/* General UI styles */
QMainWindow {
    background-color: #1E1E1E;
    border-radius: 12px;
    padding: 20px;
}

/* Title Label */
QLabel#title_label {
    margin-bottom: 15px;
    qproperty-alignment: AlignCenter;
    
}


/* Buttons */
QPushButton {
    background-color: #E53935;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    padding: 12px;
    min-width: 160px;
    max-height: 45px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #FF5252;
}

QPushButton:pressed {
    background-color: #C62828;
}

/* Save Settings Button */
QPushButton#save_button {
    background-color: #43A047;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#save_button:hover {
    background-color: #66BB6A;
}

QPushButton#save_button:pressed {
    background-color: #388E3C;
}

/* Input fields */
QLineEdit, QSpinBox, QComboBox {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border-radius: 8px;
    border: 1.5px solid #666;  
    padding: 10px;
    font-size: 16px;
}

/* Focus Effect */
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #FF6F61;
    background-color: #333;
}

/* Replay Buffer Checkbox */
QCheckBox {
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
    margin-top: 12px;
}

QCheckBox::indicator {
    border-radius: 5px;
    background-color: #B22222;
    width: 22px;
    height: 22px;
}

QCheckBox::indicator:checked {
    background-color: #43A047;
}

/* Group Boxes (Settings Sections) */
QGroupBox {
    background-color: #222;
    border: 2px solid #DC143C;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    color: #FFFFFF;
}

/* Spacing */
QVBoxLayout, QHBoxLayout {
    spacing: 18px;
}

QVBoxLayout > QWidget, QHBoxLayout > QWidget {
    margin: 8px;
}

/* Status label */
QLabel#status_label {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    background-color: #222;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
}

QLabel#status_label[status="idle"] {
    color: #4CAF50;  /* Green */
}

QLabel#status_label[status="recording"] {
    color: #FF5252;  /* Red */
}

QLabel#status_label[status="error"] {
    color: #FFA000;  /* Yellow */
}

/* Labels */
QLabel {
    color: #E0E0E0;
    font-size: 18px;
    font-weight: normal;
}

/* Rounded borders for input fields and buttons */
QComboBox, QLineEdit, QSpinBox, QPushButton {
    border-radius: 12px;
}

/* Other UI elements */
QWidget {
    font-family: 'Segoe UI', sans-serif;
}

/* Disabled Button */
QPushButton:disabled {
    background-color: #555;
    color: #999;
}
